 <!DOCTYPE HTML>

<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Sign Up</title>
<style type="text/css">
* {
    margin: 0;
}

html, body {
    height: 100%
}

table{
    position: static;
    background: #BDBDBD;
    opacity: 0.9;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    box-shadow: #808080;
    font-family: Kozuka Gothic Pr6N L;
    font-size: medium;
    font-weight: bold;
    color: white;
}

body {
    background: url(sandpaper.jpg);
}

#telo {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -85px;
}

#footer, #push {
    height: 80px;
}

#footer {
    width: 100%;
    position: fixed;
    margin-left: 0;
    margin-right: 0;
    background: #82B3D9;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

#pozdrav {
    width: 100%;
    height: 100px;
    background: #00020A;
    opacity: 0.3;
    font-family: Eras Demi ITC;
    font-size: 35px;
    word-wrap: normal;
    color: #7DA9FF;
    clear: both;
    position: static;
}

#polje {
    margin-left: auto;
    margin-right: auto;
    position: static;
    margin-top: 0px;
    clear: both;
    text-align: center;
}

#jeziki {
    height: 25px;
    width: 84px;
    background: white;
    position: relative;
    float: right;
    margin-right: 0px;
    margin-top: 55px;
}

#Registracija {
    height: 55px;
    width: 550px;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-top: 110px;
    position: static;
    font-family: Eras Demi ITC;
    font-size: 40px;
    text-align: center;
    color: white;
    background: #686868;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    border-radius: 5px;
    box-shadow: #808080;
}

#submit {
    font-family: Eras Demi ITC;
    font-size: medium;
    color: white;
    background: #448DC5;
    border-color: #82B3D9;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    border-radius: 5px;
    box-shadow: #808080;
    height: 40px;
    width: 180px;
}

a {
    font-size: small;
    color: #E8E8E8;
}

#locilo {
    height:10px;
    width:100%;
    position: static;
}

#morajo {
    font-size: small;
}

</style>
</head>

<body>


<div id="telo">

<div id="pozdrav"><p align="center" > Our Logo goes here!</p></div>

<div id="locilo"></div>

<div id="Registracija"><p>Sign Up</p></div>

<table id="polje" style="width: 550px; height: 500px">
    <tr>
        <td><p>Name*</p></td>
        <td><input id="ime" name="Ime" size="30"></td>
    </tr>
    <tr>
        <td><p>Last Name*</p></td>
        <td><input id="priimek" name="Priimek" size="30"></td>
    </tr>
    <tr>
        <td><p>Username*</p></td>
        <td><input id="UpIme" name="Uporabniško Ime" size="30"></td>
    </tr>
    <tr>
        <td><p>Password*</p></td>
        <td><input id="geslo" name="Geslo" type="password" size="30"></td>
    </tr>
    <tr>
        <td><p>Confirm Password*</p></td>
        <td><input id="ponovnogeslo" name="PonovnoGeslo" type="password" size="30"></td>
    </tr>
    <tr>
        <td><p>E-Mail</p></td>
        <td><input id="mail" name="E-Mail" size="30"></td>
    </tr>
    <tr>
        <td><p>Gender*</p></td>
        <td><p>Male: <input id="moski" name="Moški" type="radio" value="Moški">      Female: <input id="zenski" name="Ženski" type="radio" value="Ženski"></p></td>
    </tr>
    <tr>
        <td><p>Date Of Birth*</p></td>

        <td><p> Day:
        <select id="dan" name="Dan" size="1">


<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
      Month:
<select id="mesec" name="Mesec" size="1">
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>Septrember</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>
      Year:
      <select name="" size="1">
      <option>2015</option>
      <option>2014</option>
      <option>2013</option>
      <option>2012</option>
      <option>2011</option>
      <option>2010</option>
      <option>2009</option>
      <option>2008</option>
      <option>2007</option>
      <option>2006</option>
      <option>2005</option>
      <option>2004</option>
      <option>2003</option>
      <option>2002</option>
      <option>2001</option>
      <option>2000</option>
      <option>1999</option>
      <option>1998</option>
      <option>1997</option>
      <option>1996</option>
      <option>1995</option>
      <option>1994</option>
      <option>1993</option>
      <option>1992</option>
      <option>1991</option>
      <option>1990</option>
      <option>1989</option>
      <option>1988</option>
      <option>1987</option>
      <option>1986</option>
      <option>1985</option>
      <option>1985</option>
      <option>1983</option>
      <option>1982</option>
      <option>1981</option>
      <option>1980</option>
      <option>1979</option>
      <option>1978</option>
      <option>1977</option>
      <option>1976</option>
      <option>1975</option>
      <option>1974</option>
      <option>1973</option>
      <option>1972</option>
      <option>1971</option>
      <option>1970</option>
      <option>1969</option>
      <option>1968</option>
      <option>1967</option>
      <option>1966</option>
      <option>1965</option>
      <option>1964</option>
      <option>1963</option>
      <option>1962</option>
      <option>1961</option>
      <option>1960</option>
      <option>1959</option>
      <option>1958</option>
      <option>1957</option>
      <option>1956</option>
      <option>1955</option>
      <option>1954</option>
      <option>1953</option>
      <option>1952</option>
      <option>1951</option>
      <option>1950</option>
      <option>1949</option>
      <option>1948</option>
      <option>1947</option>
      <option>1946</option>
      <option>1945</option>
      <option>1944</option>
      <option>1943</option>
      <option>1942</option>
      <option>1941</option>
      <option>1940</option>
      <option>1939</option>
      <option>1938</option>
      <option>1937</option>
      <option>1936</option>
      <option>1935</option>
      <option>1934</option>
      <option>1933</option>
      <option>1932</option>
      <option>1931</option>
      <option>1930</option>
      <option>1929</option>
      <option>1928</option>
      <option>1927</option>
      <option>1926</option>
      <option>1925</option>
      <option>1924</option>
      <option>1923</option>
      <option>1922</option>
      <option>1921</option>
      <option>1920</option>
      <option>1919</option>
      <option>1918</option>
      <option>1917</option>
      <option>1916</option>
      <option>1915</option>
      <option>1914</option>
      <option>1913</option>
      <option>1912</option>
      <option>1911</option>
      <option>1910</option>
      <option>1909</option>
      <option>1908</option>
      <option>1907</option>
      <option>1906</option>
      <option>1905</option>
      <option>1904</option>
      <option>1903</option>
      <option>1902</option>
      <option>1901</option>
      <option>1900</option>
      </select>


</p></td>

    </tr>

    <tr>
    <td id="reg"><input id="submit" name="Submit" type="button" value="Registriraj se!"></td>
    <td><p id="morajo">Fields marked with * must be filled.</p><a href="Osebni Podatki.htm">Why do we need this data?</a></td>
    </tr>
</table>



<div id="push"></div>
</div>


<div id="footer">
<div id=jeziki><a><img src="nemska.jpg"></a><a><img src="britanska.jpg"></a></div>
</div>
</body>
</html>