<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PLUSPAGE Raziskovalna naloga</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
* {
    margin: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background: url(sandpaper.jpg);
}

#telo {
    max-width: 1500px;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -65px;
}

#push {
    height: 60px;
}

#footer {
    height: 65px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    
    position: fixed;
    background: #82B3D9;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    bottom:0;
}
#pozdrav {
    width: 100%;
    height: 100px;
    clear: both;
    position: static;
}

#jeziki {
    height: 25px;
    width: 84px;
    background: white;
    position: relative;
    float: right;
    margin-right: 0px;
    margin-top: 40px;
}

a {
    font-size: small;
    color: #E8E8E8;
}

#razlaga {
    width: 1000px;
    height: 400px;
    font-size: 25px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: white;
    text-align: justify;
    padding: 20px;
    background: #BDBDBD;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    border-radius: 5px;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    position: static;
}

        </style>
    </head>
    <body>
       <div id="telo">
       
           <div id="pozdrav"><a href="/"><img src="krajsi.png" alt="logo"></a></div>

           <div id="razlaga"><p>Smo skupina treh dijakov Vegove Ljubljana in za raziskovalno nalogo pri računalništvu in psihologiji zbiramo podatke o tem, 
                   za kakšne strani se zanimajo uporabniki našega portala. Zato imamo po naši strani "oglase". Zbrani podatki bodo uporabljeni izključno za namene te raziskovalne naloge.
                   <br><br><br><br> Zahvaljujemo se vam za sodelovanje!</p></div>

<div id="push">
</div>
</div>
        <br/>
<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
<div id="footer">
<div id=jeziki><a><img src="nemska.jpg" alt="nem"></a><a><img src="britanska.jpg" alt="nem"></a></div>
</div>

    </body>
</html>

