<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PLUSPAGE Registracija uspešna!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

table{
    position: static;
    background: #BDBDBD;
    opacity: 0.9;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: medium;
    color: white;
}            
            
#uspelo {
    width: 1000px;
    height: 140px;
    font-size: 30px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: white;
    text-align: center;
    background: #BDBDBD;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    border-radius: 5px;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    position: static;
}

            
* {
    margin: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background: url(sandpaper.jpg);
}

#telo {
    max-width: 1500px;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -115px;
}

#push {
    height: 110px;
}

#footer {
    height: 115px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: fixed;
    background: #82B3D9;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    bottom:0;
}
#pozdrav {
    width: 100%;
    height: 100px;
    clear: both;
    position: static;
}

#jeziki {
    height: 25px;
    width: 84px;
    background: white;
    position: relative;
    float: right;
    margin-right: 0px;
    margin-top: 0px;
}

#tabela {
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    clear: both;
    padding: 5px;
}
  
#GumbZaVpis, #GumbZaPiskotke, #GumbZaReg {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: medium;
    color: white;
    background: #448DC5;
    border-color: #82B3D9;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    border-radius: 5px;
}

#GumbZaPiskotke {
    z-index: -1;
}

#piskotki {
    height: 20px;
    margin-top: 70px;
    margin-left: 30px;
    width: 1000px;
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: medium;
}


        </style>
    </head>
    <body>
        <script>function vpis() {
        var uporabniskoime = document.getElementById("uporabniskoime").value ;
        var geslo = document.getElementById("geslo").value;
        
        if(uporabniskoime.indexOf('%')!==-1){
            alert ("Znak % ni dovoljen!");
        
        }else{
            if(geslo.indexOf('%')!==-1){
            alert ("Znak % ni dovoljen!");
        
            }else{
                document.getElementById("Authorisation").submit();
            
            
        }}
        }</script>
       <div id="telo">
       
           <div id="pozdrav"><a href="/"><img src="krajsi.png" alt="logo"></a></div>


<div id="uspelo"><p><br> Registracija uspešna! <br> 
                Sedaj se lahko prijavite s svojim uporabniškim imenom in geslom.</p></div>


<form action="/onlogin" id ="Authorisation" method="POST">
<table style="text-align: left; width: 330px; height: 220px;" id="tabela">

<tbody>

<tr>
<td style="width: 150px;">Uporabniško ime:</td>
<td style="width: 170px;"><input name="Uporabnik" id="uporabniskoime" value=""></input></td>
</tr>
 
<tr>
<td style="width: 150px;">Geslo</td>
<td style="width: 170px;"><input name="Geslo" id="geslo" type="password" onchange="vpis();"></input></td>
</tr>

<tr>
<td style="width: 150px;"></td>
<td style="width: 170px;"><input onClick='vpis();' id="GumbZaVpis" name="Vpis" value="Vpis" type="submit"></input></td>
</tr>

<tr>
<td style="width: 150px;">Še niste naš uporabnik?</td>
<td style="width: 170px;"><input name="Registracija" value="Registrirajte se!" type="button" id="GumbZaReg" onClick="window.location.href='/Registracija.htm';"></input></td>
</tr>
</tbody>

</table>
    </form>

<div id="push"></div>
</div>
<br/>
<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>

<div id="footer">
    <div id="piskotki">Za boljše delovanje tega portala uporabljamo piškotke. Z uporabo se z njimi strinjate.
     <input type="button" value="Strinjam se!" id="GumbZaPiskotke" onClick="document.getElementById('piskotki').style.visibility='hidden';"></input> </div>
<div id=jeziki><a><img src="nemska.jpg" alt="nem"></a><a><img src="britanska.jpg" alt="ang"></a></div>
</div> 
</body>
</html>
